server.port=8087

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ust_ty_stock_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.show_sql=true